<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="fakePage.html" method="POST">
			<table>
				<tr><td>First Name: </td><td><input type="text" name="firstName"></td></tr>
				<tr><td><br></td></tr>
				<tr><td>Last Name: </td><td><input type="text" name="lastName"></td></tr>
				<tr><td><br></td></tr>
				<tr><td>Email: </td><td><input type="text" name="email"></td></tr>
				<tr><td><br></td></tr>
				<tr><td>Type of License: </td><td><input type="radio" name="typeofLicense" value="BUSINESS" checked>Business
									<input type="radio" name="typeofLicense" value="PERSONAL">Personal </td></tr>
				<tr><td><br></td></tr>
				<tr><td>Reason: </td>
						<td><select name="reason">
						<option value="selectaReason">Select a Reason</option>
						<option value="softwareSupport">Software Support</option>
						<option value="hardwareSupport">Hardware Support</option>
						<option value="informationRequest">Information Request</option>
						</select></td></tr>
				<tr><td><br></td></tr>
				<tr><td>Additional Information: </td>
						<td><textarea name="additionalInformation">
					</textarea></td></tr>
				<tr><td><br></td></tr>
				<tr><td><input type="checkbox" name="readTermsofService" value="YES"> I have read the terms of service. </td></tr>
				<tr><td><br></td></tr>
				<tr><td><input type="submit" value="Send Request"></td></tr>
		</form>
	</body>
</html>