<!DOCTYPE html>
<html>
<head>
    <title>Radiohead's "A Moon Shaped Pool"</title>
    <style>
			a:hover {
				font-weight: bold;
				color: green;
			}
			td:hover {
				font-style: italic;
				color: green;
			}
			.font {
				font-family: monospace;
				font-weight: bold;
			}
			.center {
				text-align: center;
			}
			.albumimage {
				width:600px;
				height:600px;
				background-image: url('images/AMoonShapedPool.jpg');
				background-position: center;
				background-repeat: no-repeat;
				background-attachment: scroll;
				margin: auto;
			}
			li {
				font-style: italic;
			}
    </style>
</head>
<body>
<div alt="Radiohead's A Moon Shaped Pool album cover" class="albumimage"></div>
<h2 class="font" style="color:dodgerblue;font-weight:bold;" align=center>A Moon Shaped Pool</h2>
    <h3 class="center">
        <ins><a href="http://www.radiohead.com/deadairspace" target="_self">Radiohead</a></ins>
    </h3>
<h4 class="center">May 8th, 2016</h4>
<hr color="#000000" size="2" width="100%">
<h3 class="font">Band Members and Producers</h3>
<ul>
    <li>Colin Greenwood - Bass Guitar</li>
    <li>Jonny Greenwood - Guitar, Keyboards, Synth</li>
    <li>Ed O'Brien - Guitar, Backing Vocals, Percussion</li>
    <li>Philip Selway - Drums, Percussion, Backing Vocals</li>
    <li>Thom Yorke - Lead Vocals, Guitar, Keyboards, Piano</li>
    <li>Nigel Godrich - Producer</li>
</ul>
<table border="1" width="100%">
    <caption style="font-weight:bold;">Tracks</caption>
    <tr bgcolor="grey">
        <th>Track #</th>
        <th>Track Title</th>
        <th>Track Length</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Burn The Witch</td>
        <td>3:41</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Daydreaming</td>
        <td>6:24</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Decks Dark</td>
        <td>4:41</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Desert Island Disk</td>
        <td>3:45</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Ful Stop</td>
        <td>6:07</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Glass Eyes</td>
        <td>2:53</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Identikit</td>
        <td>4:27</td>
    </tr>
    <tr>
        <td>8</td>
        <td>The Numbers</td>
        <td>5:46</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Present Tense</td>
        <td>5:07</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Tinker Tailor Soldier Sailor Rich Man Poor Man Beggar Man Thief</td>
        <td>5:04</td>
    </tr>
    <tr>
        <td>11</td>
        <td>True Love Waits</td>
        <td>4:43</td>
    </tr>
</table>
</body>
</html>