<!DOCTYPE html>
<html>
   <head>
      <title>Contact Us</title>
	  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	  <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
      <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
      <style>
         .right {
         text-align: right;
		 font-weight: bold;
         }
         .margin {
         padding-top: 20px;
         }
		 input, select, textarea  {
			margin-left: 20px;
		}
      </style>
	  <script type="text/javascript">		
		function formCheck() {
			var userName = document.getElementById('name').value;	
			var emailInfo = document.getElementById('email').value;
			var phoneInfo = document.getElementById('phone').value;
			var otherInquiry = parseInt(document.getElementById('otherSelect').value);
			var daystoContact = document.getElementsByName("day");
			var addInfo = document.getElementById('additionalInfo').value;
			var errorMessages = [];
			
      
			if (userName.length == 0) {
				errorMessages.push("Enter Name.\n");
			}
			if (emailInfo.length == 0 && phoneInfo.length == 0) {
				errorMessages.push("Enter Phone or Email address.\n");
				}
			
			if (otherInquiry == 4) {
				if (addInfo == "") {
				errorMessages.push("Enter additional information.\n");
				}
			}
			var boxChecked = false;
			for (i = 0; i < daystoContact.length; i++) {
				if (daystoContact[i].checked) {
					boxChecked = true;
					break;
				}
			}	
				if (!boxChecked) {
					errorMessages.push("Select the best days to contact you.\n");		
					}
			if (errorMessages.length > 0) {
				alert("Please address the following: \n" + errorMessages);
				return false;
			} else {
				return true;
				}
		}
	  </script>
   </head>
   <body>
   <div style="background-color:#ADD8E6">
   <div class="container-fluid">
      <div class="title center">Sake Brew
      </div>
      <hr color="#000000" size="2" width="100%" />
	<div class="container pull-left">
	  <ul class="nav nav-justify nav-pills">
		<li><a href="home.html" class="glyphicon glyphicon-home"></a></li>
		<li><a href="menu.html">Menu</a></li>
		<li class="active"><a href="contactUs.html">Contact Us</a></li>
		</div>
      <hr color="#000000" size="2" width="100%" />
	  <form id="myForm">
		<div class="row">
			<div class="col-xs-12" style="margin-bottom: 20px">
			
			<table align=center>
				<tr>
					<td>
						<noscript class="pull-right" style="color:red">Please enable Javascript</noscript>
					</td>	
				</tr>
				<tr>
				<td class="right margin">Name: </td>
				<td class="margin"><input id="name" type="text" name="name"/></td>
				</tr>
				<tr>
				<td class="right margin">Email: </td>
				<td class="margin"><input id="email" type="text" name="email"/></td>
				</tr>
				<tr>
				<td class="right margin">Phone: </td>
				<td class="margin"><input id="phone" type="text" name="phone"/></td>
				</tr>
				<tr>
				<td class="right margin">Reason for Inquiry: </td>
				<td class="margin">
					<select name="reasonForInquiry" id="otherSelect">
						<option value="0"checked></option>
						<option value="1">Catering</option>
						<option value="2">Private Party</option>
						<option value="3">Feedback</option>
						<option value="4" name="other">Other</option>
					</select>
				</td>
				</tr>
				<tr>
				<td class="right margin">Additional Information: </td>
				<td class="margin"><textarea id="additionalInfo" name="additionalInformation"></textarea>
				</td>
				</tr>
				<tr>
				<td class="right margin">Have you been to the Restaurant? </td>
				<td class="margin" style="padding-left: 20px"><input type="radio" name="answer" value="NO" checked />No
					<input type="radio" name="answer" value="YES"/>Yes
				</td>
				</tr>
				<tr>
				<td class="right margin">Best days to contact you: </td>
				<td class="margin" style="padding-left: 20px">
					<div name="daystoContact">
					<input type="checkbox" name="day" value="M"/>M
					<input type="checkbox" name="day" value="T"/>T
					<input type="checkbox" name="day" value="W"/>W
					<input type="checkbox" name="day" value="TH"/>Th
					<input type="checkbox" name="day" value="F"/>F
					</div>
				</td>
				</tr>
				<tr>
				<td class="right margin"><input type="submit" value="Send Request" onclick="return formCheck()" /></td>
				</tr>
			</table>
			</div>
      </form>
      <hr color="#000000" size="2" width="100%" />
      <div class="footer center">111 Fake Street, Faketown, KY, 01234<br/>555-555-0123
      </div>
	  </div>
	</div>
   </body>
</html>