<!DOCTYPE html>
<html>
   <head>
      <title>Menu Page</title>
	  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	  <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
      <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
      <style>
         .menutitle {
         font-weight: bold;
         text-align: center;
		 text-decoration: underline;
         }
		 #beverages {
		 center-block;
		 margin: 20px;
		 }
		 .menuitem {
		 text-align: center;
		 }
		 .margin {
		 margin-top: 20px;
		 }
      </style>
   </head>
   <body>
   <div style="background-color:#ADD8E6">
   <div class="container-fluid">
      <div class="title center">Sake Brew
      </div>
      <hr color="#000000" size="2" width="100%">
       <div class="container pull-left">
		<ul class="nav nav-justify nav-pills">
		<li><a href="home.html" class="glyphicon glyphicon-home"></a></li>
		<li class="active"><a href="menu.html">Menu</a></li>
		<li><a href="contactUs.html">Contact Us</a></li>
		</div>
      <hr color="#000000" size="2" width="100%">
				<div class="row">
			<div class="col-sm-4 margin" align=center><span class="menutitle">Burger and Fries<br></span><span class="menuitem">An American Classic!<br>Your choice - with or without cheese,<br>pickle, onion, tomato, and lettuce<br>served with our famous thick cut<br>French fries.<br><b>$7.95</b></span>
			</div>
            <div class="col-sm-4 margin" align=center><span class="menutitle">Hot Dog and Chips<br></span><span class="menuitem">A Summer Classic!<br>Your choice - white or wheat bun<br>relish, mustard, and ketchup<br>Served with our house-made chips.<br><b>$7.95</b></span>
			</div>
            <div class="col-sm-4 margin" align=center><span class="menutitle">Italian Sausage and Peppers<br></span><span class="menuitme">An All-Time Favorite!!<br>Your choice - mild or spicy Cole Slaw<br>Served with garlic mashers<br><b>$10.95</b></span>
			</div>
			</div>
		 <div class="row">
            <div class="col-sm-4 margin" align=center><span class="menutitle">Tenderloin Sandwich and Chips<br></span><span class="menuitem">Really hits the spot!<br>Plain or Sesame seed bun<br>pickle, onion, tomato, and lettuce<br>served with our house-made chips.<br><b>$8.95</b></span>
			</div>
            <div class="col-sm-4 margin" align=center><span class="menutitle">House Salad<br></span><span class="menuitem">On the lighter side<br>Your choice - with or without cheese,<br>iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch dressing<br>served with a dinner roll<br><b>$6.95</b></span>
			</div>
            <div class="col-sm-4 margin" align=center><span class="menutitle">Brisket Sandwich and Fries<br></span><span class="menuitem">A taste of Texas!<br>Smoked brisket on thick-cut Texas Toast,<br>Cole slaw,<br>served with our famous thick-cut French fries.<br><b>$7.95</b></span>
			</div>
			</div>
		<div id="beverages" align=center>
			<div class="row menutitle" style="margin: 20px">
				<div class="col-xs-12">Beverages</div>
			</div>
		<div class="row" style="margin: 20px">
				<div class="col-xs-12">Root Beer<br><b>$3.00</b></div>
			<div class="row" style="margin: 20px">
				<div class="col-xs-12">Bottled Water<br><b>$1.25</b></div>
			<div class="row" style="margin: 20px">
				<div class="col-xs-12">Lemonade<br><b>$1.00</b></div>
			<div class="row" style="margin: 20px">
				<div class="col-xs-12">Iced Tea<br><b>$1.25</b></div>		
			</div>
		</div>
      <hr color="#000000" size="2" width="100%">
      <div class="footer center">111 Fake Street, Faketown, KY, 01234<br>555-555-0123
      </div>
	  </div>
	  </div>
	  </div>
	  </div>
	  </div>
   </body>
</html>