<!DOCTYPE html>
<html>
   <head>
      <title>Contact Us</title>
      <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
      </link>
      <style>
         .right {
         text-align: right;
         }
         .margin {
         padding-top: 20px;
         }
      </style>
   </head>
   <body>
      <div class="title center">Sake Brew
      </div>
      <hr color="#000000" size="2" width="100%" />
      <table>
         <tr>
            <td><a href="home.html">Home</a></td>
            <td><a href="menu.html">Menu</a></td>
            <td><a href="contactUs.html">Contact Us</a></td>
         </tr>
      </table>
      <hr color="#000000" size="2" width="100%" />
      <form>
         <table align=center>
            <tr>
               <td class="right margin">Name: </td>
               <td class="margin"><input type="text" name="name"/></td>
            </tr>
            <tr>
               <td class="right margin">Email: </td>
               <td class="margin"><input type="text" name="email"/></td>
            </tr>
            <tr>
               <td class="right margin">Phone: </td>
               <td class="margin"><input type="text" name="phone"/></td>
            </tr>
            <tr>
               <td class="right margin">Reason for Inquiry: </td>
               <td class="margin">
                  <select name="reasonForInquiry">
                     <option value="catering" checked>Catering</option>
                     <option value="private party">Private Party</option>
                     <option value="feedback">Feedback</option>
                     <option value="other">Other</option>
                  </select>
               </td>
            </tr>
            <tr>
               <td class="right margin">Additional Information: </td>
               <td class="margin"><textarea name="additionalInformation">
                  </textarea>
               </td>
            </tr>
            <tr>
               <td class="right margin">Have you been to the Restaurant? </td>
               <td class="margin"><input type="radio" name="answer" value="NO" checked />No
                  <input type="radio" name="answer" value="YES"/>Yes
               </td>
            </tr>
            <tr>
               <td class="right margin">Best days to contact you: </td>
               <td class="margin">
                  <input type="checkbox" name="day" value="M"/>M
                  <input type="checkbox" name="day" value="T"/>T
                  <input type="checkbox" name="day" value="W"/>W
                  <input type="checkbox" name="day" value="TH"/>Th
                  <input type="checkbox" name="day" value="F"/>F
               </td>
            </tr>
            <tr>
               <td class="right margin"><input type="submit" value="Send Request"/></td>
            </tr>
         </table>
      </form>
      <hr color="#000000" size="2" width="100%" />
      <div class="footer center">111 Fake Street, Faketown, KY, 01234<br/>555-555-0123
      </div>
   </body>
</html>