<!DOCTYPE html>
<html>
   <head>
      <title>Home Page</title>
      <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
      </link>
		<style>
		.excuse {
		display: none;
		}
		p:hover + .excuse {
		display: block
		}
		</style
   </head>
   <body>
      <div class="title center">Sake Brew</div>
      <hr color="#000000" size="2" width="100%">
      <table>
         <tr>
            <td><a href="home.html">Home</a></td>
            <td><a href="menu.html">Menu</a></td>
            <td><a href="contactUs.html">Contact Us</a></td>
         </tr>
      </table>
      <hr color="#000000" size="2" width="100%">
      <div style="background-color:#ADD8E6">
	  <div style="text-align: center"><img src="images/sakeBrew.png" alt="Sake Brew" style="width:400px; height:150px;"></div>
      <h3 class="center">Restaurant Description</h3>
        <p class="center">Lorem ipsum dolar sit amet, consectetur adipiscing elit. Vivamus maximus neque velit, ac semper orci imperdiet at.<br> Phasellus vel elit a justo volutpat euismod sed vel orci. Nulla vitae mauris commodo ante ornare convallis nec id quam.<br> Mauris at lobortis mi, eu maximus dolor. Integer at erat sed ligula bibendum laoreet.<br> Nunc at porta odio. In tempor egestas eros et rutrum.<br> Sed in ipsum non nibh condimentum faucibus ut vitae neque. Donec sit amet turpis metus.<br> Proin ligula ante, consequat ac congue scelerisque, commodo at erat.</p>
			<div class="excuse center" style="color:red">Had we known that the guy we hired to write our description only spoke Latin, we would have reconsidered. Just know that our restaurant has good food and isn't dirty. Thank you. </div>
	 </div>
	  <hr color="#000000" size="2" width="100%">
      <div class="footer center">111 Fake Street, Faketown, KY, 01234<br>555-555-0123</div>
   </body>
</html>