<DOCTYPE html>
<html>
<head>
	<title>Lucky Sevens Game</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
	<style>
		.title {
			font-weight: bold;
			text-decoration: underline;
		}
		.topMargin {
			margin-top: 50px;
		}
		button {
			height: 50px;
			width: 100px;
		}
	</style> 
	<script type="text/javascript">
		function hideResults() {
			document.getElementById("results").style.display= "none";
		}
  	function rollDice() {
    	var die1 = Math.floor((Math.random() * 6) + 1);
		var die2 = Math.floor((Math.random() * 6) + 1);
		var diceTotal = die1 + die2;
		return diceTotal; 
    }
	function playTheGame() {
		console.log("playTheGame has started")
		var startingBet = parseInt(document.getElementById("startingBet").value);
		var currentBalance = startingBet;
		var rollCount = 0;
		var maxBalance = currentBalance;
		var rollsUntilMaxBalance = rollCount;
		console.log("startingBet: " + startingBet);
      
	  while(currentBalance > 0) {
        var currentRoll = rollDice();
        rollCount = rollCount + 1;
		console.log("currentRoll: " + currentRoll);
        
        if (currentRoll == 7) {
          currentBalance = currentBalance + 4;
        } else {
          currentBalance = currentBalance - 1;
        }
        if (currentBalance > maxBalance) {
         	maxBalance = currentBalance;
          rollsUntilMaxBalance = rollCount;
          console.log("maxBalance: " + maxBalance);
          console.log("rollsUntilMaxBalance: " + rollsUntilMaxBalance);
        }
		document.getElementById("startingBetOut").innerHTML = "$" + startingBet;
		document.getElementById("rollsBeforeBroke").innerHTML = rollCount;
		document.getElementById("highestWon").innerHTML = "$" + maxBalance;
		document.getElementById("rollsHighestWon").innerHTML = rollsUntilMaxBalance;
		document.getElementById("button").innerHTML = "Play Again?";
        document.getElementById("results").style.display = "inline";
      }
		console.log("maxBalance: " + maxBalance);
		console.log("rollsUntilMaxBalance: " + rollsUntilMaxBalance);
			
	}
	</script>
</head>
<body onload="hideResults();">
	<div class="container">
		<div class="row">
			<div align=center class="col-xs-12 title"><h1>Lucky Sevens</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12" align=center>
				<noscript style="color:red" class="title">Please enable Javascript</noscript>
			</div>
		</div>
		<div class="topMargin">
			<form>
				<div class="row">
					<div class="col-xs-12" align=center>
						<span style="font-weight: bold;">Starting Bet: $</span><input type="text" name="startingBet" id="startingBet"></input>
					</div>
				</div>
			</form>
		</div>
		<div class="topMargin">
			<div class="row">
				<div class="col-xs-12" align=center>
					<button id="button" type="button" onclick="playTheGame();">Play</button>
				</div>
			</div>
		</div>
		<div id="results" class="table-responsive">
			<table class="table topMargin">
				<div class="row">
					<div class="col-xs-12" align=center>
						<caption style="text-align: center;font-size: 200%;" class="title">Results</caption>
						<tr style="font-weight: bold;background-color: lightgray">
							<th>Starting Bet</th>
							<th id="startingBetOut">$</th>
						</tr>
						<tr>
							<td>Total Rolls Before Going Broke</td>
							<td id="rollsBeforeBroke"></td>
						</tr>
						<tr>
							<td>Highest Amount Won</td>
							<td id="highestWon">$</td>
						</tr>
						<tr>
							<td>Roll Count at Highest Amount Won</td>
							<td id="rollsHighestWon"></td>
						</tr>
					</div>
				</div>
			</table>
			
		</div>
</body>
</html>