<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<center><h1>Sake Brew</h1></center>
		<hr color="#000000" size="2" width="100%">
		<table>
			<tr><td><a href="home.html">Home</a></td>
				<td><a href="menu.html">Menu</a></td>
				<td><a href="contactUs.html">Contact Us</a></td></tr>
		</table>
		<hr color="#000000" size="2" width="100%">
		<form>
			<table align=center>
				<tr>
				<td align=right>Name: </td><td><input type="text" name="name"></td>
				</tr>
				<tr><td><br></td></tr>
				<tr>
				<td align=right>Email: </td><td><input type="text" name="email"></td>
				<tr><td><br></td></tr>
				<tr>
				<td align=right>Phone: </td><td><input type="text" name="phone"></td>
				<tr><td><br></td></tr>
				<tr>
				<td align=right>Reason for Inquiry: </td><td><select name="reasonForInquiry">
						<option value="catering" checked>Catering</option>
						<option value="private party">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select></td>
				</tr>
				<tr><td><br></td></tr>
				<tr>
				<td align=right>Additional Information: </td><td><textarea name="additionalInformation">
					</textarea></td>
				</tr>
				<tr><td><br></td></tr>
				<tr>
				<td align=right>Have you been to the Restaurant? </td><td><input type="radio" name="answer" value="NO" checked>No
						<input type="radio" name="answer" value="YES">Yes</td>
				<tr><td><br></td></tr>
				<td align=right>Best days to contact you: </td><td><input type="checkbox" name="day" value="M">M
						<input type="checkbox" name="day" value="T">T
						<input type="checkbox" name="day" value="W">W
						<input type="checkbox" name="day" value="TH">Th
						<input type="checkbox" name="day" value="F">F</td>
				<tr><td><br></td></tr>		
				<tr>
				<td align=right><input type="submit" value="Send Request"></td>
			</table
		</form>
		<hr color="#000000" size="2" width="100%">
		<center><h2>111 Fake Street, Faketown, KY, 01234</h2></center>
		<center><h2>555-555-0123</h2></center>
	</body>
</html>	