<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<center><h1>Sake Brew</h1></center>
		<hr color="#000000" size="2" width="100%">
		<table>
			<tr>
				<td><a href="home.html">Home</a></td>
				<td><a href="menu.html">Menu</a></td>
				<td><a href="contactUs.html">Contact Us</a></td>
			</tr>
		</table>
		<hr color="#000000" size="2" width="100%">
		<center><img src="C:\_repos\swcguild\Pre-Work\Lab 5 - Restaurant Site v1\images\sakeBrew.png" alt="Sake Brew" style="width:400px; height:150px;"></center>
		<center><h3>Restaurant Description</h3></center>
		<center><p>Lorem ipsum dolar sit amet, consectetur adipiscing elit. Vivamus maximus neque velit, ac semper orci imperdiet at.<br> Phasellus vel elit a justo volutpat euismod sed vel orci. Nulla vitae mauris commodo ante ornare convallis nec id quam.<br> Mauris at lobortis mi, eu maximus dolor. Integer at erat sed ligula bibendum laoreet.<br> Nunc at porta odio. In tempor egestas eros et rutrum.<br> Sed in ipsum non nibh condimentum faucibus ut vitae neque. Donec sit amet turpis metus.<br> Proin ligula ante, consequat ac congue scelerisque, commodo at erat.</p></center>
		<hr color="#000000" size="2" width="100%">
		<center><h2>111 Fake Street, Faketown, KY, 01234</h2></center>
		<center><h2>555-555-0123</h2></center>
	</body>
</html>