<!DOCTYPE html>
<html>
   <head>
      <title>Menu Page</title>
      <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
      </link>
      <style>
         th {
         font-weight: bold;
         text-align: center;
		 font-size: 150%;
         }
         td {
         text-align: center;
         }
      </style>
   </head>
   <body>
      <div class="title center">Sake Brew
      </div>
      <hr color="#000000" size="2" width="100%">
      <table>
         <tr>
            <td><a href="home.html">Home</a></td>
            <td><a href="menu.html">Menu</a></td>
            <td><a href="contactUs.html">Contact Us</a></td>
         </tr>
      </table>
      <hr color="#000000" size="2" width="100%">
      <div style="background-color:#ADD8E6">
	  <table width="100%">
         <tr>
            <th>Burger and Fries</th>
            <th>Hot Dog and Chips</th>
            <th>Italian Sausage and Peppers</th>
         </tr>
         <tr>
            <td>An American Classic!<br>Your choice - with or without cheese,<br>pickle, onion, tomato, and lettuce<br>served with our famous thick cut<br>French fries.<br>$7.95</td>
            <td>A Summer Classic!<br>Your choice - white or wheat bun<br>relish, mustard, and ketchup<br>Served with our house-made chips.<br>$7.95</td>
            <td>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
         </tr>
         <tr>
            <th>Tenderloin Sandwich and Chips</th>
            <th>House Salad</th>
            <th>Brisket Sandwich and Fries</th>
         </tr>
         <tr>
            <td>Really hits the spot!<br>Plain or Sesame seed bun<br>pickle, onion, tomato, and lettuce<br>served with our house-made chips.<br>$8.95</td>
            <td>On the lighter side<br>Your choice - with or without cheese,<br>iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch dressing<br>served with a dinner roll<br>$6.95</td>
            <td>A taste of Texas!<br>Smoked brisket on thick-cut Texas Toast,<br>Cole slaw,<br>served with our famous thick-cut French fries.<br>$7.95</td>
         </tr>
      </table></div>
      <hr color="#000000" size="2" width="100%">
      <div class="footer center">111 Fake Street, Faketown, KY, 01234<br>555-555-0123
      </div>
   </body>
</html>